{
  "name": "parabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "playwright test",
    "test_singup": "playwright test src/tests/signup.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
